<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SheCodes</title>
    <style>
      body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }
      section {
        margin: 120px 0;
      }
      h1,
      h2 {
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }
      h1 {
        color: #272044;
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #885df1;
        padding: 0 0 24px;
      }
      p {
        font-size: 18px;
        line-height: 28px;
        font-family: PT Mono, monospace;
        text-align: center;
      }
      button {
        border-radius: 25px;
        margin: 0 auto;
        display: block;
        background-color: #fff;
        border: 1px solid #885df1;
        color: #885df1;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
      }
      button:hover {
        color: #fff;
        background: #885df1;
      }
    </style>
  </head>

  <body>
    <section>
      <h1>👩‍💻 She Codes is a Coding Workshop for Women</h1>
      <h2>Access a new career in Technology</h2>
      <p>
        She Codes teaches coding, design and management skills to women
        <br />
        <strong> Limited amount of spots! </strong>
      </p>
      <br />
      <button>Apply Now</button>
    </section>
    <script>
      // JavaScript If statements
      // let age = prompt("How old are you?");
      // if (age >= 18) {
      //   alert("You can apply to SheCodes");
      // }
      // if (age < 18) {
      //   alert("You cannot apply");
      // }

      // JavaScript If Else statements
      // let currentHour = prompt("What is the current hour?");
      // if (currentHour < 12) {
      //   alert("Good morning");
      // } else {
      //   if (currentHour > 18) {
      //     alert("Good evening");
      //   } else {
      //     alert("Good afternoon");
      //   }
      // }

      // JavaScript Logical operators
      // let country = prompt("What country are you from?")
      // if(country.toLowerCase().trim().replace('brasil', 'brazil') === 'brazil' || country.toLowerCase() === 'portugal'){
      //   alert("You speak Portuguese")
      // }else{
      //   alert("You don't speak Portuguese")
      // }

      // JavaScript Functions
      // function canSpeakPortuguese() {
      //   let country = prompt("What country are you from?");
      //   if (
      //     country.toLowerCase().trim().replace("brasil", "brazil") ===
      //       "brazil" ||
      //     country.toLowerCase() === "portugal"
      //   ) {
      //     alert("Go learn Portuguese!");
      //   } else {
      //     alert("You don't speak Portuguese");
      //   }
      // }
      // canSpeakPortuguese()

      // JavaScript Events
      // function greetUser() {
      //   let firstName = prompt("What is your first name?");
      //   let age = prompt("How old are you?");
      //   let h1 = document.querySelector("h1");

      //   if (age >= 18) {
      //     h1.innerHTML = `Hi, ${firstName}! Welcome to SheCodes !`;
      //   } else {
      //     h1.innerHTML = `Sorry, ${firstName}! You cannot join SheCodes!`;
      //   }
      // }
      // let applyButton = document.querySelector("button");
      // applyButton.addEventListener("click", greetUser);

      //JavaScript Refactoring
      function updateHeading(newHeading) {
        let h1 = document.querySelector("h1");
        h1.innerHTML = newHeading;
      }

      function canApply() {
        let age = prompt("How old are you?");
        if (age >= 18) {
          return true;
        } else {
          return false;
        }
      }

      function greetUser() {
        let firstName = prompt("What is your first name?");
        let h1 = document.querySelector("h1");

        if (canApply) {
          updateHeading(`Hi, ${firstName}! Welcome to SheCodes !`);
        } else {
          updateHeading(`Sorry, ${firstName}! You cannot join SheCodes!`);
        }
      }
      let applyButton = document.querySelector("button");
      applyButton.addEventListener("click", greetUser);
    </script>
  </body>
</html>
